{
  "name": "node-basics",
  "version": "1.0.0",
  "description": "Basics of Node.js",
  "main": "index.js",
  "scripts": {
    "start": "echo \"Walla: no start script specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.8",
    "mysql": "^2.18.1"
  }
}
